MONGO_URI = mongodb+srv://gtoyo:timothy12@cluster0.hwesx5e.mongodb.net/

EMAIL_SERVICE=gmail
EMAIL_USER=your-gadesany9907@gmail.com
EMAIL_APP_PASSWORD=your-app-password
EMAIL_FROM_NAME=CAC City Of God Word Ministry
PORT = 5000